<?php

return [
    'login_success' => 'Login Successfully',
    'invalid_credentials' => 'Invalid username or password.',
    'logout'=> 'Logout Successful',
    'sent' => 'password.sent',
    'expired' => 'passwords.code_is_expire',
    'check_password' => 'passwords.code_is_valid',
    'reset'=>'passwords.code_or_email_invalid',
    'reset_success'=>'passwords.reset_success',
    'unauthenticated' => 'Unauthenticated.',
    'class' => 'The class you entered is invalid.',
    'classroom' => 'There are currently no classrooms available for this class. Please create a new class.',
    'addStudent' => 'Add Student Successful',
    'classNotFound' => 'Class not found.',
    'classroomNotFound' => 'Classroom not found.',
    'studentsNotFound' => 'Not found students in this class and this classroom.',
    'user' => 'The user not found.',
    'NotStudent' => 'There is no student record associated with this user.',
    'update' => 'Updated Successfully',
    'student' => 'The student not found.',
    'deleteStudent' => 'The student has been deleted Successfully.',
    'showStudent' => 'Student data has been fetched successfully.',
    'addTeacher' => 'Add teacher Successful',
    'NotTeacher' => 'There is no teacher record associated with this user.',
    'teacher' => 'The teacher not found.',
    'deleteTeacher' => 'The teacher has been deleted successfully.',
    'subject' => 'The subject not found.',
    'showTeacher' => 'Teacher data has been fetched successfully.',
    'teacherSubject' => 'The teacher does not study this subject in this class.',
    'teacherClassroom' => 'There are no classrooms available for this class that the teacher teaches this subject.',
    'file' => 'The file has been uploaded successfully.',
    'fileTeacher' => 'The file not found or does not belong to this teacher.',
    'classroomTeacher' => 'Not found classrooms in this class teaches this teacher.',
    'updateFile' => 'Updated the file Successfully',
    'fileDe' => 'The file has been moved to the recycle bin.',
    'complaint' => 'Complaint sent successfully.',
    'complaintNotFound' => 'The complaint not found.',
    'complaintUpdate' => 'Updated the complaint Successfully',
    'deleteComplaint' => 'The complaint has been deleted Successfully.',


];
